{
	"name": "curated-skills",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro build && wrangler dev",
		"astro": "astro",
		"deploy": "astro build && wrangler deploy",
		"cf-typegen": "wrangler types"
	},
	"dependencies": {
		"@astrojs/cloudflare": "^12.6.12",
		"@tailwindcss/vite": "^4.2.1",
		"astro": "^5.17.1",
		"jszip": "^3.10.1",
		"shiki": "^3.23.0",
		"tailwindcss": "^4.2.1"
	},
	"devDependencies": {
		"@types/node": "^25.3.0",
		"wrangler": "^4.68.1"
	}
}